<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivMovieImage"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            android:layout_marginEnd="8dp"/>

    <TextView
            style="@style/StyleForTitles"
            tools:text="Favorite Movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@+id/ivMovieImage" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvYear" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:gravity="center_vertical"
            android:textAlignment="gravity"/>
    <TextView
            tools:text="2019"
            android:textAppearance="@style/StyleForSubTitles"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:id="@+id/tvYear" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/tvTitle"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:textAlignment="gravity" android:gravity="center_vertical|end"/>
</android.support.constraint.ConstraintLayout>